EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 60F18631
P 8000 4350
F 0 "SW1" H 8000 5017 50  0000 C CNN
F 1 "SW_DIP_x08" H 8000 4926 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 8000 4350 50  0001 C CNN
F 3 "~" H 8000 4350 50  0001 C CNN
	1    8000 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 60F19D56
P 7400 4250
F 0 "J2" H 7508 4731 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7508 4640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7400 4250 50  0001 C CNN
F 3 "~" H 7400 4250 50  0001 C CNN
	1    7400 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 60F1B562
P 8400 4250
F 0 "J3" H 8508 4731 50  0000 C CNN
F 1 "Conn_01x08_Male" H 8508 4640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8400 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 60F1BCAE
P 8700 4250
F 0 "J4" H 8808 4731 50  0000 C CNN
F 1 "Conn_01x08_Male" H 8808 4640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8700 4250 50  0001 C CNN
F 3 "~" H 8700 4250 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J5
U 1 1 60F1DA4D
P 9200 4250
F 0 "J5" H 9150 4900 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 8850 4800 50  0001 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00293_1x08_P5.08mm_Horizontal" H 9200 4250 50  0001 C CNN
F 3 "~" H 9200 4250 50  0001 C CNN
	1    9200 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J7
U 1 1 60F2836D
P 6850 4350
F 0 "J7" H 6800 4950 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 6450 4850 50  0001 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00293_1x08_P5.08mm_Horizontal" H 6850 4350 50  0001 C CNN
F 3 "~" H 6850 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 60F5A6FF
P 7300 5550
F 0 "J8" H 7408 6031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7408 5940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7300 5550 50  0001 C CNN
F 3 "~" H 7300 5550 50  0001 C CNN
	1    7300 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J9
U 1 1 60F5A6F5
P 7600 5550
F 0 "J9" H 7708 6031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7708 5940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7600 5550 50  0001 C CNN
F 3 "~" H 7600 5550 50  0001 C CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
Connection ~ 7500 5250
Wire Wire Line
	9000 3950 8900 3950
Wire Wire Line
	8900 3950 8600 3950
Connection ~ 8900 3950
Wire Wire Line
	8600 3950 8300 3950
Connection ~ 8600 3950
Wire Wire Line
	7600 4050 7700 4050
Wire Wire Line
	8300 4050 8600 4050
Connection ~ 8600 4050
Wire Wire Line
	8600 4050 8900 4050
Connection ~ 8900 4050
Wire Wire Line
	8900 4050 9000 4050
Wire Wire Line
	9000 4150 8900 4150
Wire Wire Line
	8900 4150 8600 4150
Connection ~ 8900 4150
Wire Wire Line
	8600 4150 8300 4150
Connection ~ 8600 4150
Wire Wire Line
	9000 4250 8900 4250
Wire Wire Line
	8900 4250 8600 4250
Connection ~ 8900 4250
Wire Wire Line
	8600 4250 8300 4250
Connection ~ 8600 4250
Wire Wire Line
	8300 4350 8600 4350
Wire Wire Line
	8600 4350 8900 4350
Connection ~ 8600 4350
Wire Wire Line
	8900 4350 9000 4350
Connection ~ 8900 4350
Wire Wire Line
	9000 4450 8900 4450
Wire Wire Line
	8900 4450 8600 4450
Connection ~ 8900 4450
Wire Wire Line
	8600 4450 8300 4450
Connection ~ 8600 4450
Wire Wire Line
	8300 4550 8600 4550
Wire Wire Line
	8600 4550 8900 4550
Connection ~ 8600 4550
Wire Wire Line
	8900 4550 9000 4550
Connection ~ 8900 4550
Wire Wire Line
	9000 4650 8900 4650
Wire Wire Line
	8900 4650 8600 4650
Connection ~ 8900 4650
Wire Wire Line
	8600 4650 8300 4650
Connection ~ 8600 4650
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 60F1AC13
P 7100 4250
F 0 "J1" H 7208 4731 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7208 4640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7100 4250 50  0001 C CNN
F 3 "~" H 7100 4250 50  0001 C CNN
	1    7100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3950 7600 3950
Connection ~ 7600 3950
Wire Wire Line
	7600 3950 7700 3950
Wire Wire Line
	7300 4050 7600 4050
Connection ~ 7600 4050
Wire Wire Line
	7300 4150 7600 4150
Wire Wire Line
	7600 4150 7700 4150
Connection ~ 7600 4150
Wire Wire Line
	7300 4250 7600 4250
Wire Wire Line
	7600 4250 7700 4250
Connection ~ 7600 4250
Wire Wire Line
	7700 4350 7600 4350
Wire Wire Line
	7300 4350 7600 4350
Connection ~ 7600 4350
Wire Wire Line
	7600 4450 7700 4450
Connection ~ 7600 4450
Wire Wire Line
	7700 4550 7600 4550
Wire Wire Line
	7600 4550 7300 4550
Connection ~ 7600 4550
Wire Wire Line
	7700 4650 7600 4650
Connection ~ 7600 4650
Connection ~ 7300 3950
Connection ~ 7300 4050
Connection ~ 7300 4150
Connection ~ 7300 4250
Connection ~ 7300 4350
Wire Wire Line
	7300 4450 7600 4450
Connection ~ 7300 4550
Connection ~ 7300 4650
Wire Wire Line
	7300 4650 7600 4650
Wire Wire Line
	7200 5350 7500 5350
Wire Wire Line
	7500 5350 7800 5350
Connection ~ 7500 5350
Wire Wire Line
	7500 5250 7800 5250
$Comp
L Connector:Screw_Terminal_01x08 J12
U 1 1 60F5FDEC
P 8950 5550
F 0 "J12" H 8900 6200 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 8600 6100 50  0001 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00293_1x08_P5.08mm_Horizontal" H 8950 5550 50  0001 C CNN
F 3 "~" H 8950 5550 50  0001 C CNN
	1    8950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5450 7800 5450
Wire Wire Line
	7200 5550 7500 5550
Wire Wire Line
	7500 5550 7800 5550
Connection ~ 7500 5550
Wire Wire Line
	7800 5650 7500 5650
Wire Wire Line
	7500 5650 7200 5650
Connection ~ 7500 5650
Wire Wire Line
	7200 5750 7500 5750
Wire Wire Line
	7500 5750 7800 5750
Connection ~ 7500 5750
Wire Wire Line
	7800 5850 7500 5850
Connection ~ 7500 5850
Wire Wire Line
	7200 5850 7500 5850
Wire Wire Line
	7200 5950 7500 5950
Wire Wire Line
	7500 5950 7800 5950
Connection ~ 7500 5950
Wire Wire Line
	6650 3950 7300 3950
Wire Wire Line
	6650 4050 7300 4050
Wire Wire Line
	6650 4150 7300 4150
Wire Wire Line
	6650 4250 7300 4250
Wire Wire Line
	6650 4350 7300 4350
Wire Wire Line
	6650 4550 7300 4550
Wire Wire Line
	6650 4650 7300 4650
$Comp
L Connector:Conn_01x08_Male J11
U 1 1 60F5FDE2
P 8400 5550
F 0 "J11" H 8508 6031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 8508 5940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8400 5550 50  0001 C CNN
F 3 "~" H 8400 5550 50  0001 C CNN
	1    8400 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J10
U 1 1 60F5FDD8
P 8100 5550
F 0 "J10" H 8208 6031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 8208 5940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8100 5550 50  0001 C CNN
F 3 "~" H 8100 5550 50  0001 C CNN
	1    8100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5250 8600 5250
Connection ~ 8600 5250
Wire Wire Line
	8600 5250 8750 5250
Wire Wire Line
	8300 5350 8600 5350
Connection ~ 8600 5350
Wire Wire Line
	8600 5350 8750 5350
Wire Wire Line
	8300 5450 8600 5450
Connection ~ 8600 5450
Wire Wire Line
	8600 5450 8750 5450
Wire Wire Line
	8300 5550 8600 5550
Connection ~ 8600 5550
Wire Wire Line
	8600 5550 8750 5550
Wire Wire Line
	8300 5650 8600 5650
Connection ~ 8600 5650
Wire Wire Line
	8600 5650 8750 5650
Wire Wire Line
	8300 5750 8600 5750
Connection ~ 8600 5750
Wire Wire Line
	8600 5750 8750 5750
Wire Wire Line
	8300 5850 8600 5850
Connection ~ 8600 5850
Wire Wire Line
	8600 5850 8750 5850
Wire Wire Line
	8300 5950 8600 5950
Connection ~ 8600 5950
Wire Wire Line
	8600 5950 8750 5950
Connection ~ 7500 5450
Wire Wire Line
	7200 5450 7500 5450
$Comp
L Connector:Screw_Terminal_01x08 J6
U 1 1 60F5A709
P 7000 5550
F 0 "J6" H 6950 6150 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 6600 6050 50  0001 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00293_1x08_P5.08mm_Horizontal" H 7000 5550 50  0001 C CNN
F 3 "~" H 7000 5550 50  0001 C CNN
	1    7000 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4450 7300 4450
Connection ~ 7300 4450
Wire Wire Line
	7450 5250 7500 5250
Wire Wire Line
	7200 5250 7500 5250
$EndSCHEMATC
